# IntegriVideoPageFactory

./: README.md  alternative_pom.xml  pom.xml
src/test/java/models/: BillingCard.java  Component.java  ProjectFile.java
src/test/java/pages/: BasePage.java  BillingPage.java  Calculator.java  ComponentPage.java  CreateProjectPage.java  EditProjectPage.java  LibraryPage.java  LoginPage.java  ProjectsPage.java
src/test/java/tests/: BaseTest.java  BillingCardTest.java  ProjectTest.java  SignUpTests.java  TestDivide.java  TestMultiply.java  TestSubstract.java  TestSum.java
